<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
</head>
<style>
   table{ 
      border-collapse:separate; 
      border-spacing: 20px 0; 
      margin-left:auto;
      margin-right: auto;
      border: 1px solid rgb(219, 215, 215)  ;
      } 

    
      th{ 
      width: 150px; 
      text-align: center;  
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 10px;
      /* margin-right: 50px; */
      }
      img{
          width: 100px;
          height: 100px;
      }
      td{
          vertical-align: center;
          text-align: center;
      }
    
      
</style>
<body>
        <div>
                <ul>
                    <li><a href="Assignment 2 (Web Tech).html">Home</a></li>
                    <li><a href="Assignment 2 (Web Tech)_student.html">Student</a></li>
                    <li><a href="Assignment 2 (Web Tech)_studentDetails.html">Details</a></li>
                </ul>
            </div>
    <section>
        <table>
            <tbody>
                <tr>
                    <th>Image</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>
                     <img src="C:\Users\KWAME\Desktop\ASSIGNMENT\name.jpg">
                    </td>
                    <td><ul>
                        <li>sex: Male</li>
                        <li>Hall: Sey Hall</li>
                        <li>Marital Status :Single</li>
                    </ul> </td>
                </tr>
            </tbody>
        </table>
        <table>
                <tbody>
                    <tr>
                        <th>Image</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>
                         <img src="C:\Users\KWAME\Desktop\ASSIGNMENT\name2.jpg">
                        </td>
                        <td><ul>
                            <li>sex: Female</li>
                            <li>Hall: Limann Hall</li>
                            <li>M-Status :Married</li>
                        </ul> </td>
                    </tr>
                </tbody>
            </table>
</body>
</html>