<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
</head>
<style>
     table{ 
      border-collapse:none; 
      border-spacing: 20px 0; 
      margin-left:auto;
      margin-right: auto;
      border: 1px solid rgb(219, 215, 215)  ;
      } 

    
      th{ 
      width: 150px; 
      text-align: center;  
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 10px;
      /* margin-right: 50px; */
      }
      img{
          width: 100px;
          height: 100px;
      }
      td{
          vertical-align: center;
          text-align: center;
      }
</style>
<body>
    <div>
        <ul>
            <li><a href="Assignment 2 (Web Tech).html">Home</a></li>
            <li><a href="Assignment 2 (Web Tech)_student.html">Student</a></li>
            <li><a href="Assignment 2 (Web Tech)_studentDetails.html">Details</a></li>
        </ul>
    </div>
    <div>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Programme</th>
                    <th>Level</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <td><a href="Assignment 2 (Web Tech)_studentDetails.html">Akosua</a></td>
                    <td> 12-January-2020</td>
                    <td>Science</td>
                    <td>200</td>
                    <td> <img src="C:\Users\KWAME\Desktop\ASSIGNMENT\name.jpg"> </td>
                </tr>
                <tr>
                        <td><a href="Assignment 2 (Web Tech)_studentDetails.html">Abena</a></td>
                        <td> 12-January-2020</td>
                        <td>Science</td>
                        <td>200</td>
                        <td> <img src="C:\Users\KWAME\Desktop\ASSIGNMENT\name2.jpg"> </td>
                    </tr>
        
            </tbody>
        </table>


    </div>
</body>
</html>